# baking-app

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecipeDetailActivityScreenTest.java  StepDetailActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  ListWidgetService.java  MainActivity.java  RecipeAdapter.java  RecipeCardFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  WidgetIntentService.java
app/src/main/java/com/example/bakingapp/data/: AppDatabase.java  RecipeDao.java  RecipeTypeConverters.java  RecipeViewModel.java
app/src/main/java/com/example/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/utils/: FileUtils.java  JSONUtils.java  NetworkService.java  NetworkUtils.java  SampleRecipeData.java
app/src/main/res/drawable/: ic_recipe_image.xml  ic_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_recipe_details.xml  fragment_recipes.xml  recipe_cards.xml  recipe_step_cards.xml  widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_step_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
