<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepDetailActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_exoplayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp"
        android:layout_weight="3"
        android:layout_margin="@dimen/sixteen_dp" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_step_instruction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="3"
        android:layout_margin="@dimen/sixteen_dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/sixteen_dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_previous_step"
            android:text="@string/previous_button_string"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/eight_dp"/>

        <Button
            android:id="@+id/b_next_step"
            android:text="@string/next_button_string"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/eight_dp"/>

    </LinearLayout>

</LinearLayout>